# sentiment-analyzer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentimentanalyzer/: DuplicateFragment.java  FirstFragment.java  HomeActvity.java  HomeFragment.java  MainActivity.java  SecondFragment.java  SentimentAnalysisFragment.java  SettingsFragment.java  SummarizerFragment.java  TranslateFragment.java
app/src/main/java/com/example/sentimentanalyzer/resultFragment/: SummarizerFragmentResult.java
app/src/main/java/com/example/sentimentanalyzer/url/: Url.java  UrlConstant.java
app/src/main/python/: hello.py
app/src/main/res/drawable/: ic_baseline_abc_24.xml  ic_baseline_construction_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_sentiment_neutral_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_summarize_24.xml  ic_baseline_text_rotate_up_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_translate_24.xml  sentiment_analysis.xml  text_toolkit.xml
app/src/main/res/layout/: activity_home_actvity.xml  activity_main.xml  fragment_duplicate.xml  fragment_first.xml  fragment_home.xml  fragment_sentiment_analysis.xml  fragment_settings.xml  fragment_summarizer.xml  fragment_summarizer_result.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
