<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="10dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sentiment_analysis_button"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="bottom|center"
                    android:text="Sentiment Analysis"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:rippleColor="#33AAAAAA"
                    android:stateListAnimator="@null"
                    app:strokeColor="#575757"
                    android:padding="20dp"
                    android:textAllCaps="false"
                    app:strokeWidth="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:src="@drawable/sentiment_analysis" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/summarize_button"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="bottom|center"
                    android:text="Summarize"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="#575757"
                    android:padding="20dp"
                    android:stateListAnimator="@null"
                    app:strokeWidth="5dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_summarize_24" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="10dp">
<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:id="@+id/button3"-->
<!--                    android:text="Duplicator"-->
<!--                    android:textSize="18sp"-->
<!--                    android:gravity="center"-->
<!--                    android:singleLine="false"-->
<!--                    android:paddingBottom="10dp"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    android:layout_centerInParent="true" />-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/duplicate_button"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="bottom|center"
                    android:text="Duplicate"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:rippleColor="#33AAAAAA"
                    android:stateListAnimator="@null"
                    app:strokeColor="#575757"
                    android:padding="20dp"
                    android:textAllCaps="false"
                    app:strokeWidth="5dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_content_copy_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5">
                <!--                <com.google.android.material.button.MaterialButton-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="150dp"-->
                <!--                    android:id="@+id/button4"-->
                <!--                    android:background="@android:color/transparent"-->
                <!--                    android:onClick="onClick"-->
                <!--                    android:text="Translate"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:gravity="bottom|center"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:singleLine="false"-->
                <!--                    android:paddingBottom="10dp"/>-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tanslate_button"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="bottom|center"
                    android:text="Translate"
                    android:stateListAnimator="@null"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="#575757"
                    android:padding="20dp"
                    app:strokeWidth="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_baseline_translate_24" />
            </RelativeLayout>
        </TableRow>



    </TableLayout>

<!--</LinearLayout>-->

</RelativeLayout>
